# mx

./: pom.xml
agent/: pom.xml
agent-new/: pom.xml
agent-new/src/main/java/com/newrelic/agent/: Agent.java  AgentCommandLineParser.java  AgentImpl.java  AsyncApiImpl.java  BoundTransactionApiImpl.java  ConnectionListener.java  CrossProcessTransactionState.java  CrossProcessTransactionStateImpl.java  DeobfuscatedInboundHeaders.java  Deployments.java  DummyTransaction.java  ForceDisconnectException.java  ForceRestartException.java  GCService.java  HarvestListener.java  HarvestService.java  HarvestServiceImpl.java  IAgent.java  IRPMService.java  ITransaction.java  IgnoreSilentlyException.java  InboundHeaderState.java  InstrumentationProxy.java  InternalLimitExceeded.java  LazyMapImpl.java  LicenseException.java  MaintenanceError.java  MetricData.java  MetricDataException.java  MetricNames.java  OutboundHeadersMap.java  PostTooBigException.java  PrivateApiImpl.java  RPMService.java  RPMServiceManager.java  RPMServiceManagerImpl.java  ServerCommandException.java  ThreadService.java  TracerFactoryException.java  TracerList.java  (+10 more)
agent-new/src/main/java/com/newrelic/agent/api/: AgentAPI.java
agent-new/src/main/java/com/newrelic/agent/application/: AbstractApplicationNamingPolicy.java  ApplicationNamingPolicy.java  HigherPriorityApplicationNamingPolicy.java  PriorityApplicationName.java  SameOrHigherPriorityApplicationNamingPolicy.java
agent-new/src/main/java/com/newrelic/agent/async/: AsyncTracer.java
agent-new/src/main/java/com/newrelic/agent/attributes/: AgentAttributeSender.java  AttributeNames.java  AttributeSender.java  AttributesConfigUtil.java  AttributesFilter.java  AttributesNode.java  AttributesService.java  AttributesUtils.java  CustomAttributeSender.java  DefaultDestinationPredicate.java  DestinationFilter.java  DestinationPredicate.java  DisabledDestinationPredicate.java  RootConfigAttributesNode.java
agent-new/src/main/java/com/newrelic/agent/browser/: BrowserConfig.java  BrowserConfigFactory.java  BrowserFooter.java  BrowserService.java  BrowserServiceImpl.java  BrowserTransactionState.java  BrowserTransactionStateImpl.java  IBrowserConfig.java
agent-new/src/main/java/com/newrelic/agent/cache/: CacheService.java  ClassFieldSignature.java
agent-new/src/main/java/com/newrelic/agent/circuitbreaker/: CircuitBreakerService.java  SamplingCounter.java
agent-new/src/main/java/com/newrelic/agent/command/: MethodHolder.java  XmlInstrumentOptions.java  XmlInstrumentParams.java  XmlInstrumentValidator.java
agent-new/src/main/java/com/newrelic/agent/commands/: AbstractCommand.java  Command.java  CommandException.java  CommandParser.java  DisabledCommand.java  InstrumentUpdateCommand.java  PingCommand.java  RestartCommand.java  ShutdownCommand.java  UnknownCommand.java
agent-new/src/main/java/com/newrelic/agent/config/: AgentConfig.java  AgentConfigFactory.java  AgentConfigHelper.java  AgentConfigListener.java  AgentJarHelper.java  BaseConfig.java  BrowserMonitoringConfig.java  BrowserMonitoringConfigImpl.java  CircuitBreakerConfig.java  ClassTransformerConfig.java  ClassTransformerConfigImpl.java  Config.java  ConfigFileHelper.java  ConfigService.java  ConfigServiceFactory.java  ConfigServiceImpl.java  ConfigurationException.java  CrossProcessConfig.java  CrossProcessConfigImpl.java  ErrorCollectorConfig.java  ErrorCollectorConfigImpl.java  HiddenProperties.java  Hostname.java  IBMUtils.java  JarCollectorConfig.java  JarCollectorConfigImpl.java  JarResource.java  JmxConfig.java  JmxConfigImpl.java  KeyTransactionConfig.java  KeyTransactionConfigImpl.java  LabelsConfig.java  LabelsConfigImpl.java  PointCutConfig.java  ReinstrumentConfig.java  ReinstrumentConfigImpl.java  ServerProp.java  SqlTraceConfig.java  SqlTraceConfigImpl.java  StripExceptionConfig.java  (+7 more)
agent-new/src/main/java/com/newrelic/agent/database/: CachingDatabaseStatementParser.java  DatabaseService.java  DatabaseStatementParser.java  DatabaseVendor.java  DefaultDatabaseStatementParser.java  ParsedDatabaseStatement.java  RecordSql.java  SqlObfuscator.java
agent-new/src/main/java/com/newrelic/agent/deadlock/: DeadLockDetector.java  DeadlockDetectorService.java  DeadlockException.java
agent-new/src/main/java/com/newrelic/agent/dispatchers/: AsyncDispatcher.java  DefaultDispatcher.java  Dispatcher.java  OtherDispatcher.java  WebRequestDispatcher.java
agent-new/src/main/java/com/newrelic/agent/environment/: AgentIdentity.java  (+4 more)
agent-new/src/main/java/com/newrelic/assembly/: BuildManifest.java
agent-new/src/main/java/com/newrelic/bootstrap/: BootstrapAgent.java  BootstrapLoader.java  EmbeddedJarFiles.java  EmbeddedJarFilesImpl.java
agent-new/src/main/resources/: extension-example.xml  newrelic.yml
agent-new/src/test/java/: Test.java
agent/src/main/java/com/newrelic/agent/: Agent.java  AgentCommandLineParser.java  AgentImpl.java  AsyncApiImpl.java  BoundTransactionApiImpl.java  ConnectionListener.java  CrossProcessTransactionState.java  CrossProcessTransactionStateImpl.java  DeobfuscatedInboundHeaders.java  Deployments.java  DummyTransaction.java  ForceDisconnectException.java  ForceRestartException.java  GCService.java  HarvestListener.java  HeadersUtil.java  IAgent.java  IgnoreSilentlyException.java  InboundHeaderState.java  InstrumentationProxy.java  LazyMapImpl.java  LicenseException.java  MetricData.java  MetricNames.java  OutboundHeadersMap.java  PrivateApiImpl.java  RPMService.java  RPMServiceManagerImpl.java  ServerCommandException.java  ThreadService.java  TracerList.java  TracerService.java  Transaction.java  TransactionActivity.java  TransactionApiImpl.java  TransactionData.java  TransactionErrorPriority.java  TransactionService.java  TransactionState.java  TransactionStateImpl.java
agent/src/main/java/com/newrelic/assembly/: BuildManifest.java
agent/src/main/java/com/newrelic/bootstrap/: BootstrapAgent.java  BootstrapLoader.java  EmbeddedJarFiles.java  EmbeddedJarFilesImpl.java
agent/src/main/resources/: newrelic-manifest.json  newrelic.yml
agent/src/test/java/: Test.java
(+1410 files in other folders)
